{
  "name": "project/website_bannhac",
  "description": "Đồ án: Website bán nhạc cụ",
  "type": "project",
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}
